# Backend

./: .gitignore  Dockerfile  EVManagementSystem.sln  SWP391Web.sln  appspec.yml  buildspec.yml
SWP391Web.Application/: EVManagementSystem.Application.csproj  SWP391Web.Application.csproj
SWP391Web.Application/DTO/: AnchorBox.cs  CreateDealerDTO.cs  CreateDocumentForm.cs
SWP391Web.Application/IServices/: IAppointmentSettingService.cs  IAuthService.cs  IBookingEVService.cs  IContractTemplateService.cs  ICustomerOrderService.cs  ICustomerService.cs  IDashBoardService.cs  IDealerService.cs  IDiscountService.cs  IEContractService.cs  IEContractTemplateService.cs  IEVCInventoryService.cs  IEVCService.cs  IEVTemplateService.cs  IElectricVehicleColorService.cs  IElectricVehicleModelService.cs  IElectricVehicleService.cs  IElectricVehicleVersionService.cs  IEmailService.cs  IGHNService.cs  IPaymentService.cs  IPromotionService.cs  IQuoteService.cs  IRedisService.cs  IS3Service.cs  ISmartCAService.cs  ITokenService.cs  IVehicleColorService.cs  IVehicleService.cs  IWarehouseService.cs
SWP391Web.Application/Mappings/: AutoMappingProfile.cs
SWP391Web.Application/Options/: EmailSettings.cs  JwtOptions.cs
SWP391Web.Application/Pdf/: DealerContractPdf.cs  EContractPdf.cs
SWP391Web.Application/Services/: AppointmentSettingService.cs  AuthService.cs  BookingEVService.cs  ContractTemplateService.cs  CustomerOrderService.cs  CustomerService.cs  DashBoardService.cs  DealerService.cs  DiscountService.cs  EContractService.cs  EContractTemplateService.cs  EVCInventoryService.cs  EVCService.cs  EVTemplateService.cs  ElectricVehicleColorService.cs  ElectricVehicleModelService.cs  ElectricVehicleService.cs  ElectricVehicleVersionService.cs  EmailService.cs  GHNService.cs  PaymentService.cs  PromotionService.cs  QuoteService.cs  RedisService.cs  S3Service.cs  SmartCAService.cs  TokenService.cs  UserService.cs  VehicleColorService.cs  VehicleService.cs  WarehouseService.cs
SWP391Web.Application/UseCase/: PurchaseContractOrchestrator.cs
SWP391Web.Application/Validations/: ForgotPasswordValidation.cs  LoginUserValidation.cs  RegisterCustomerValidation.cs  ResetPasswordValidation.cs  UpdateVehicleAsyncValidation.cs
SWP391Web.Infrastructure/: EVManagementSystem.Infrastructure.csproj  SWP391Web.Infrastructure.csproj
SWP391Web.Infrastructure/Client/: GHNClient.cs  VNPayClient.cs  VnptEContractClient.cs
SWP391Web.Infrastructure/Context/: ApplicationDbContext.cs
SWP391Web.Infrastructure/IClient/: IGHNClient.cs  IVNPayClient.cs  IVnptEContractClient.cs
SWP391Web.Infrastructure/Repository/: GHNClient.cs  (+31 more)
(+271 files in other folders)
